<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue May 28 14:14:18 CEST 2024 -->
<title>PracticaIntermodular 1.0-SNAPSHOT API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-28">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="com/mycompany/practicaintermodular/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('com/mycompany/practicaintermodular/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/mycompany/practicaintermodular/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/mycompany/practicaintermodular/package-summary.html">com/mycompany/practicaintermodular/package-summary.html</a></p>
</main>
</body>
</html>
